<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <TextView
        android:id="@+id/FuseNameBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/FuseName"
        android:background="#f7bd41"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <TextView
         android:id="@+id/ProfileBackground"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/FuseNameBackground"
         android:background="#80d7d5"
         android:text=""
         android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/DigitalAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ProfileBackground"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="19dp"
        android:text="07:00 AM"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/FuseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DigitalAlarmTime"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="121dp"
        android:text="Amenda" />
 
</RelativeLayout>
