<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.Social.Movement3.InfoFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true" />

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.Social.Movement3.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true" />
    
    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.Social.Movement3.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/InfoFragment"
        android:layout_above="@id/ProfileFragment" />
</RelativeLayout>
