<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

 	<TextView
 	    android:id="@+id/CongressOccupied"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentTop="true"
 	    android:layout_centerHorizontal="true"
 	    android:layout_marginTop="224sp"
 	    android:text="Congress Occupied"
 	    android:textAppearance="?android:attr/textAppearanceLarge" />

 	<TextView
 	    android:id="@+id/splashtime"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_below="@+id/CongressOccupied"
 	    android:layout_centerHorizontal="true"
 	    android:text="318"
 	    android:textSize="38sp"
 	    android:textColor="@color/lightyellow"
 	    android:textAppearance="?android:attr/textAppearanceLarge" />

 	<TextView
 	    android:id="@+id/textView1"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignBaseline="@+id/splashtime"
 	    android:layout_alignBottom="@+id/splashtime"
 	    android:layout_alignRight="@+id/CongressOccupied"
 	    android:text="th"
 	    android:textAppearance="?android:attr/textAppearanceLarge" />

 	<TextView
 	    android:id="@+id/textView2"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_below="@+id/textView1"
 	    android:layout_centerHorizontal="true"
 	    android:text="hour"
 	    android:textAppearance="?android:attr/textAppearanceLarge" />
 
</RelativeLayout>